<!DocType html>

<html>
<head>
	<link rel ="stylesheet" href="style.css">
	<title>Animations motif</title>
</head>
<body>
<div id="container">
<h1>VOICI NOS EXPÉRIMENTATIONS POUR LES ANIMATIONS</h1>
<br>
<p>Chaque ligne représente un continent, les cultures convergent vers le musée du quai Branly.</p>
<br>
<img src="jo.gif">
<br>
<br>
<p>Tissage de cultures, chaque couleur représente un continent.</p>
<img src="tissage.gif">
<img src="tissage-couleur.gif">
<br>
<br>
<p>Autre type de tissage avec plus de lignes.</p>
<img src="anim.gif">
<img src="animation-couleur.gif">
<p>Stop motion avec des bandes de papier</p>
<img src="stopmotion1.gif">
<img src="stopmotion2.gif">
<br>
<br>
<button> 
	<a href="anim.html" title="Voir l'animation finale">ANIMATION FINALE
	</a>
</button>


			
			</div>